
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       
        
        div{
            width: 1000px;
            height: 900px;
            border: 3px solid black;
            background-repeat: round;
            
            /*background-repeat: repeat-x;
           background-repeat: repeat-y;
            background-repeat: space;
            background-repeat: round;
             background-size: cover;
            */
           /* background-repeat: no-repeat;
            background-position: bottom left;
            background-attachment: fixed;
            background-image: url("cute-golden-retriever-puppies.jpg");
            background-size: 450px 900px;*/
            background: red  url("cute-golden-retriever-puppies.jpg" ) no-repeat fixed top left  ;
        }
        #Border{
            background-color: rosybrown;
            height: 100px;
            width: 455px;
            border-top-left-radius: 4px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 20px ;
            border-bottom-right-radius: 10px;
            border-top: 4px solid green;
            border-bottom: 4px solid yellow;
            border-left: 4px solid red;
            border-right: 4px solid brown;
        }
    </style>
</head>
<body>
    <div>
        <h1> hello</h1>
        <h2> radhika</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore aliquam fugiat laboriosam cumque molestiae minus nulla, illum earum sit ducimus iusto vel quos quidem? Porro nostrum nulla recusandae? Animi illo sapiente ipsa quia a.
    </div>
    <br><br>
    <p id="Border"> this is the border para</p>
</body>
</html>