
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       
        
        body{
            width: 500px;
            height: 1000px;
            border: 3px solid black;
            /*background-repeat: repeat-x;
           background-repeat: repeat-y;
            background-repeat: space;
            background-repeat: round;
             background-size: cover;
            */
           /* background-repeat: no-repeat;
            background-position: bottom left;
            background-attachment: fixed;
            background-image: url("cute-golden-retriever-puppies.jpg");
            background-size: 450px 900px;*/
            background: red  url("cute-golden-retriever-puppies.jpg" ) no-repeat fixed top left  ;
            
        }
    </style>
</head>
<body>
    <div>
        <h1> hello</h1>
        <h2> radhika</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore aliquam fugiat laboriosam cumque molestiae minus nulla, illum earum sit ducimus iusto vel quos quidem? Porro nostrum nulla recusandae? Animi illo sapiente ipsa quia a.
    </div>
</body>
</html>